quarkus.http.port=8888

# mp.jwt.verify.publickey.location=https://${OKTA_DOMAIN}/oauth2/default/v1/keys
# mp.jwt.verify.issuer=https://${OKTA_DOMAIN}/oauth2/default


quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.auth-server-url=https://${OKTA_DOMAIN}/oauth2/default
quarkus.oidc.client-id=quarkus-app


quarkus.keycloak.devservices.enabled=false


quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE